#cloud-config
# Cloud-init supports the creation of simple partition tables and file systems
# on devices.
# Data disks definitions for Microsoft Azure
# ------------------------------------------
swap:
  filename: /swap.img
  size: "2147483648" # or size in bytes
  maxsize: 2147483648

write_files:
- content: |
    # Wait for x disks to be available
    while [ `ls -l /dev/disk/azure/scsi1 | grep lun | wc -l` -lt 1 ]; do echo waiting on disks...; sleep 5; done
    echo "********disks mounted*********"
    echo "******************************"
    mkdir -p /meti
    parted /dev/sdc mklabel gpt
    parted -a opt /dev/sdc mkpart logical 0% ${opt}
    parted -a opt /dev/sdc mkpart ext4 ${opt} ${meti}
    parted -a opt /dev/sdc mkpart ext4 ${meti} 100%
    mkfs.ext4 /dev/sdc1
    mkfs.ext4 /dev/sdc2
    mkfs.ext4 /dev/sdc3
    mount /dev/sdc1 /opt
    mount /dev/sdc2 /meti
    mkdir -p /opt/applogs
    mount /dev/sdc3 /opt/applogs
    echo "/dev/sdc1 /opt    ext4    defaults        0       0" >> /etc/fstab
    echo "/dev/sdc2 /meti   ext4    defaults        0       0" >> /etc/fstab
    echo "/dev/sdc3 /opt/applogs    ext4    defaults        0       0" >> /etc/fstab  
  path: /run/mount_script.sh
  permissions : '0700'

runcmd:
  - echo "***1**********************"
  - echo "**************************"
  - echo "**************************"
  - echo "**************************"
  - /run/mount_script.sh    
